// Mixins Here
.flex-mixin(@direction, @justify-content, @align-items) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify-content;
    align-items: @align-items;
}

.a-mixin() {
    color: black;
    text-decoration: none;
}

.btn-mixin(@justify, @align, @background-color, @color) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    border-radius: 1rem;
    background-color: black;
    color: white;
    font-size: 2rem;
    height: 4rem;
    width: 10rem;
}
